# weixin-20180126

./: pom.xml
src/main/java/com/mofancn/weixin/config/: WeixinSwaggerConfig.java
src/main/java/com/mofancn/weixin/controller/: WeixinLoginController.java  WeixinOauthController.java
src/main/java/com/mofancn/weixin/pojo/: WeixinSignClass.java
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/resource/: db.properties  resource.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-swagger.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/swagger/: swagger.json
src/main/webapp/swagger/: index.html  swagger.json
