
FTP_ADDRESS = 119.23.135.98
FTP_PORT = 21
FTP_USERNAME = hzf
FTP_PASSWORD = Hzf39504
FTP_BASEPATH = /home/hzf/www/webapps/ROOT/images


IMAGE_BASEPATH = http://119.23.135.98:8080/images
SMS_REGISTER_REDIS_KEY = SMS_REGISTER_REDIS_KEY
SMS_REGISTER_EXPIRE = 600
USER_SESSION_REDIS_KEY = USER_SESSION_REDIS_KEY
SSO_SESSION_EXPIRE = 605000
TOKEN_MAXAGE = 15000


APP_ID = wx017aa4bd797f4477
APP_SECRET = f7f30168085cd7928452e2307b0e6e7f

WEIXIN_BACK_URL = http://5088b8a.all123.net/weixinauth/callback
WEIXIN_ID_TOKEN_KEY = WEIXIN_ID_TOKEN_KEY


WEIXIN_ACCESSTOKEN_KEY = WEIXIN_ACCESSTOKEN_KEY
JS_API_TICKET_KEY = JS_API_TICKET_KEY
